<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Muhammad Ali Rezibayev</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="../css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="../css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="../css/responsive.css">
      <link rel="stylesheet" href="../css/owl.carousel.min.css">
      <!-- fevicon -->
      <link rel="icon" href="../images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="../css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
   </head>
   <!-- body -->
   <body class="main-layout">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="../images/loading.gif" alt="#" /></div>
      </div>
      <!-- end loader -->
      <!-- header -->
      <header>
         <!-- header inner -->
         <div class="header">
            <div class="header_to d_none">
               <div class="container">
                  <div class="row">
                    
                     <div class="col-md-6 col-sm-6 ">
                        <ul class="social_icon1">
                           <li> F0llow Us
                           </li>
                           <li> <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i>
                              </a>
                           </li>
                           <li> <a href="#"><i class="fa fa-twitter"></i></a></li>
                           <li> <a href="#"> <i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                           <li> <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i>
                              </a>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
            <div class="header_midil">
               <div class="container" style="height: 100px;">
                  <div class="row d_flex" style="margin-top: -50px;">
                     <div class="col-md-4 col-sm-4 d_none">
                        <ul class="conta_icon">
                           <li><a href="#"><i class="fa fa-phone" aria-hidden="true"></i> +998888657722</a> </li>
                        </ul>
                     </div>
                     <div class="col-md-4 col-sm-4 " >
                        <a class="logo" href="#"><img src="../images/logo.png" style="margin-top: -40px;" alt="#"/></a>
                     </div>
                     <div class="col-md-4 col-sm-4 d_none">
                        <ul class="conta_icon ">
                           <li><a href="#"><i class="fa fa-envelope" aria-hidden="true"></i> demo@gmail.com</a> </li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
            <div class="header_bo">
               <div class="container">
                  <div class="row">
                     <div class="col-md-9 col-sm-7">
                        <nav class="navigation navbar navbar-expand-md navbar-dark ">
                           <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                           <span class="navbar-toggler-icon"></span>
                           </button>
                           <div class="collapse navbar-collapse" id="navbarsExample04">
                              <ul class="navbar-nav mr-auto">
                                 <li class="nav-item ">
                                    <a class="nav-link" href="../index.html"> Home  </a>
                                 </li>
                                 <li class="nav-item active">
                                    <a class="nav-link" href="about.html">about</a>
                                 </li>
                                
                              </ul>
                           </div>
                        </nav>
                     </div>
                     <div class="col-md-3 col-sm-5 d_none">
                        <ul class="sign">
                           <li><a href="#"><i class="fa fa-search" aria-hidden="true"></i></a></li>
                           <li><a class="sign_btn" href="#">sign up now</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <!-- end header inner -->
      <!-- end header -->
     
       <!-- about section -->
   <div id="about" class="about">
      <div class="container-fluid">
         <div class="row">
            <div class="col-md-12 col-lg-7">
               <div class="about_box">
                  <div class="titlepage">
                     <h2><strong class="yellow">About US</strong><br> Muhammad Ali Ruzibayev </h2>
                  </div>
                  <h3>Jurnalist</h3>
                 <h2>Muhammad Ali Ruzibayev Muradovich  " Taʼlim sohasidagi xizmatlari uchun" koʻkrak nishoni va
                  " iste'dod" medali  sohibi Buxoro viloyatida 2008 -yil  iyul oyining 20 kunida tavallud topgan. 2015- yilning 2-sentabrida Romitan tumani Xalq taʼlimi boʻlimiga qarashli 16 -sonli maktabning 1- sinfiga qabul qilingan . Hozirgi kunda maktabning ijodkor oʻquvchisi. Bundan tashqari " Buxoro jurnalistlar" maktabi oʻquvchisi va shu maktabning web-portalni yuritish va axborot xizmati menejeri.
                 Hozirgacha tuman viloyat respublika koʻrik tanlovlarida faxrli oʻrinlarni qoʻlga kiritgan . Buxoro viloyati bolalar kutubxonasi tomonidan tashkil etilgan tadbirlarda faol ishtirok etib kelmoqda . Shu 2022- yilning eng isteʼdodli yosh shoiri respublika koʻrik tanlovining viloyat bosqichida gʼoliblikni qoʻlga kiritgan . 
                 Hozirgi kunda Oʻzbekiston yoshlar ittifoqida faoliyat yuritadi</h2>
                  <a class="read_morea" href="#">Get Started <i class="fa fa-angle-right" aria-hidden="true"></i></a>
               </div>
            </div>
            <div class="col-md-12 col-lg-5">
               <div class="about_img">
                  <figure><img src="../images/bosh rasm.jpg" alt="#" /></figure>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- about section -->
     
    <!--  footer -->
    <footer>
      <div class="footer">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <a class="logo2" href="#"><img src="../images/logo.png" width="50px" alt="#" /></a>
               </div>
               <div class="col-lg-5 col-md-6 col-sm-6">
                  <h3>Contact Us</h3>
                  <ul class="location_icon">
                     <li><a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i></a> Buhoro
                        <br> Viloyati
                     </li>
                     <li><a href="#"><i class="fa fa-envelope" aria-hidden="true"></i></a> demo@gmail.com</li>
                     <li><a href="#"><i class="fa fa-volume-control-phone" aria-hidden="true"></i></a>+998888657722</li>
                  </ul>
                  <ul class="social_icon">
                     <li> <a href="https://facebook.com/groups/1245363389595742/"><i class="fa fa-facebook-f"></i></a></li>
                     <li> <a href="https://t.me/MuhammadAliRuzibayev"><i class="fa fa-telegram"></i></a></li>
                    
                     <li> <a href="https://www.instagram.com/p/CoT-NqLK2sg/?igshid=ZWU2MTYxZTY="><i class="fa fa-instagram"></i></a></li>
                  </ul>
               </div>
               <div class="col-lg-2 col-md-6 col-sm-6">
                  <h3>Menus</h3>
                  <ul class="link_icon">
                     <li class="active"> <a href="index.html"> Home</a></li>
                     <li>
                        <a href="about.html">
                           </i>About Us
                     </li>
                     <li> <a href="service.html"> </i>Services</a></li>
                     <li> <a href="team.html"></i>Team</a></li>
                     <li> <a href="client.html"></i>Clients</a></li>
                     <li> <a href="contact.html"></i>Contact us</a></li>
                  </ul>
               </div>
               <div class="col-lg-2 col-md-6 col-sm-6">
                  <h3>Recent Post</h3>
                  <ul class="link_icon">
                     <li> <a href="#"> Participate in staff </a></li>
                     <li>
                        <a href="#">
                           meetings manage
                     </li>
                     <li> <a href="#"> dedicated to </a></li>
                     <li> <a href="#"> marketing</a></li>
                     <li> <a href="#"> November 25, 2019</a></li>
                  </ul>
               </div>
               <div class="col-lg-3 col-md-6 col-sm-6">
                  <h3>Newsletter</h3>
                  <form id="request" class="main_form">
                     <div class="row">
                        <div class="col-md-12 ">
                           <input class="news" placeholder="Your Email" type="type" name="Your Email">
                        </div>
                        <div class="col-md-12">
                           <button class="send_btn">Send</button>
                        </div>
                     </div>
                  </form>
               </div>
            </div>
         </div>
         <div class="copyright">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <p>© 2023 All Rights Reserved.<a href="https://t.me/clay_7981">Javokhir Gulamov</a></p>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </footer>
   <!-- end footer -->
      <!-- Javascript files-->
      <script src="../js/jquery.min.js"></script>
      <script src="../js/popper.min.js"></script>
      <script src="../js/bootstrap.bundle.min.js"></script>
      <script src="../js/jquery-3.0.0.min.js"></script>
      <script src="../js/owl.carousel.min.js"></script>
      <!-- sidebar -->
      <script src="../js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="../js/custom.js"></script>
   </body>
</html>
